server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /work/keys/localhost.crt;
        ssl_certificate_key /work/keys/localhost.key;

        location / {
                proxy_pass http://go:8888/;
        }
}
